<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="framework.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="cont-fluid">
    <div class="contenitore">
        <div class="row">
            <div class="col-1" style="background-color:white;"><h1>Esercizio</h1></div>
        </div> 
        <div class="row">
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-5"></div>
            <div class="col-5"></div>
           
        </div> 

        <div class="row">
            <div class="col-12"></div>      
        </div> 

        <div class="row">
           <div class="col-8"></div>
           <div class="col-2"></div>
           <div class="col-2"></div>
        </div> 

        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-6"></div>
            <div class="col-1"></div>          
        </div> 

        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-2 vert " style="border-left: 15px solid blue;"></div>
                    <div class="col-2 vert"></div>
                    <div class="col-8 vert" style="border-right: 15px solid blue;"></div>
               </div>
            </div>   
            <div class="col-6">
                <div class="row">
                    <div class="col-6 vert" style="border-left: 15px solid blue;"></div>
                    <div class="col-6 vert" style="border-right: 15px solid blue;"></div>
                </div>
            </div>
           
        </div> 
    </div>
    <div class="contenitore ">

        <div class="row">
            <div class="col-1" style="background-color:white;"><h1>Offset</h1></div>
        </div> 
        
        <div class="row">
            <div class="col-1"></div>
            <div class="col-11"></div>
        </div> 
        
        <div class="row">
            <div class="col-2"></div>
            <div class="col-10"></div>
        </div> 
        
        <div class="row">
            <div class="col-3"></div>
            <div class="col-9"></div>
        </div> 
        
        <div class="row">
            <div class="col-4"></div>
            <div class="col-8"></div>
        </div> 
        
        <div class="row">
            <div class="col-5"></div>
            <div class="col-7"></div>
        </div>

        <div class="row">
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
    </div>  
    <div class="contenitore x">
        <div class="row">
            <div class="col-offset-12"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-3"></div>
        </div>
        <div class="row">
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-5"></div>
        </div>
        <div class="row">
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-7"></div>
        </div>
        <div class="row">
            <div class="col-8"></div>
        </div>
        <div class="row">
            <div class="col-9"></div>
        </div>
        <div class="row">
            <div class="col-10"></div>
        </div>
        <div class="row">
            <div class="col-11"></div>
        </div>
    </div>
</div>  
    <div class="contenitore ">
        <div class="row">
            <div class="col-1" style="background-color:white;"><h1>Nested</h1></div>
        </div> 
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-2 vert" style="border-left: 15px solid blue;"></div>
                    <div class="col-8 vert"></div>
                    <div class="col-2 vert" style="border-right: 15px solid blue;"></div>
                </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-6 vert" style="border-left: 15px solid blue;"></div>
                    <div class="col-6 vert" style="border-right: 15px solid blue;"></div>
                </div>
            </div>          
        </div> 
    </div>
    <div class="contenitore">
        <div class="row">
            <div class="col-1" style="background-color:white;"><h1>Alignement</h1></div>
        </div> 
        <div class="row inizio">
            <div class="col-6"></div>
        </div>
        <div class="row centro">
            <div class="col-6"></div>
        </div>
        <div class="row fine">
            <div class="col-6"></div>
        </div>
    </div>
    <div class="contenitore">
        <div class="row inizio">
            <div class="col-6" style="height: 100px;"></div>
            <div class="col-6"></div>
        </div>
        <div class="row inizio centre">
            <div class="col-6" style="height: 100px;"></div>
            <div class="col-6"></div>
        </div>       <div class="row end">
            <div class="col-6" style="height: 100px;"></div>
            <div class="col-6 "></div>
        </div>
    </div>
    <div class="contenitore">
        <h1>Justify Content</h1>
        <h2>Space Around</h2>
        <div class="row color space">
            <div class="col-2 back "></div>
            <div class="col-2 back"></div>
            <div class="col-2 back"></div>
        </div>
        <h2>Space Bwtween</h2>
        <div class="row color between">
            <div class="col-2 back" style="border-left:20px solid blue;"></div>
            <div class="col-2 back"></div>
            <div class="col-2 back" style="border-right:20px solid blue"></div>
        </div>
    </div>


    
</body>
</html>